{
  "imports": {
    "@types/node": "npm:@types/node@^22.15.18",
    "hono": "jsr:@hono/hono@^4.7.9"
  },
  "tasks": {
    "start": "deno run --allow-net main.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}